{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Chatter Server",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.*",
        "<node_internals>/**"
      ],
      "preLaunchTask": "npm: build:server",
      "sourceMaps": true,
      "program": "${workspaceFolder}/.server.debug/server/serve",
      "outFiles": ["${workspaceFolder}/.server.debug/server/**/*.js"]
    }
  ]
}
